{
    "name": "La Chouette Agence",
    "short_name": "La Chouette Agence",
    "icons": [
        {
            "src": "https://remymerienne.github.io/chouette/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "https://remymerienne.github.io/chouette/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://remymerienne.github.io/chouette/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://remymerienne.github.io/chouette/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ea7248",
    "background_color": "#ea7248",
    "start_url": "https://remymerienne.github.io/chouette/",
    "display": "standalone"
}
